<html>

<head>
  <title>MNIST in TensorFlow.js Layers API</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./tfjs-examples.css" />

  <style>
    #train {
      margin-top: 10px;
    }

    label {
      display: inline-block;
      width: 250px;
      padding: 6px 0 6px 0;
    }

    .canvases {
      display: inline-block;
    }

    .prediction-canvas {
      width: 100px;
    }

    .pred {
      font-size: 20px;
      line-height: 25px;
      width: 100px;
    }

    .pred-correct {
      background-color: #00cf00;
    }

    .pred-incorrect {
      background-color: red;
    }

    .pred-container {
      display: inline-block;
      width: 100px;
      margin: 10px;
    }
  </style>
</head>

<body>
  <div class="tfjs-example-container">
    <section class='title-area'>
      <h1>TensorFlow.js: Digit Recognizer with Layers</h1>
      <p class='subtitle'>Train a model to recognize handwritten digits from the MNIST database using the tf.layers
        api.
      </p>
    </section>

    <section>
      <p class='section-head'>Description</p>
      <p>
        This examples lets you train a handwritten digit recognizer using a Convolutional Neural Network
        (also known as a ConvNet or CNN).
      </p>
      <p>The MNIST dataset is used as training data.</p>
    </section>

    <section>
      <p class='section-head'>Training Parameters</p>
      <div>
        <label>Model Type:</label>
        <select id="model-type">
          <option>ConvNet</option>
        </select>
      </div>

      <div>
        <label># of training epochs:</label>
        <input id="train-epochs" value="3">
      </div>

      <button id="train">Load Data and Train Model</button>
    </section>

    <section>
      <p class='section-head'>Training Progress</p>
      <p id="status"></p>
      <p id="message"></p>

      <div id="stats">
        <div class="canvases">
          <label id="loss-label"></label>
          <div id="loss-canvas"></div>
        </div>
        <div class="canvases">
          <label id="accuracy-label"></label>
          <div id="accuracy-canvas"></div>
        </div>
      </div>
    </section>

    <section>
      <p class='section-head'>Inference Examples</p>
      <div id="images"></div>
    </section>


  </div>

  <!-- TODO(cais): Decide. DO NOT SUBMIT. -->
  <!-- <script src="https://cdn.plot.ly/plotly-latest.min.js"></script> -->
  <script src="./index.js"></script>
</body>

</html>
